Add=1
Subtract=2
Multiply=3
Divide=4
Power=5
Modulo=6
Assign=7
AssignPlus=8
AssignMinus=9
AsssignMultiply=10
AsssignDivide=11
AsssignPower=12
AsssignModulo=13
Not=14
GreaterThan=15
LessThan=16
Equals=17
NegativeEquals=18
GreaterThanEquals=19
LessThanEquals=20
Or=21
And=22
Int=23
Float=24
Bool=25
Void=26
If=27
Else=28
While=29
Return=30
LeftPara=31
RightPara=32
LeftBracket=33
RightBracket=34
Comma=35
Variable=36
Number=37
EndOfLine=38
Space=39
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'%'=6
'='=7
'+='=8
'-='=9
'*='=10
'/='=11
'^='=12
'%='=13
'!'=14
'>'=15
'<'=16
'=='=17
'!='=18
'>='=19
'<='=20
'||'=21
'&&'=22
'int'=23
'float'=24
'bool'=25
'void'=26
'if'=27
'else'=28
'while'=29
'return'=30
'('=31
')'=32
'{'=33
'}'=34
','=35
';'=38
